<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Служба поддержки</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>
  <body>
    <header class="main-header">
      <div class="header-container">
        <nav class="site-navigation">
          <div class="hamburger-menu">
            <div class="bar1"></div>
            <div class="invis"></div>
            <div class="bar3"></div>
          </div>
          <a href="" class="main-logo">
            <img src="img/skynance-logo.png" alt="main-log" />
          </a>
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link" href="#">Как это работает</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Партнерам</a></li>
            <li class="nav-item nav-item-documents">
              <a class="nav-link" href="#">Документы</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">О нас</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Вход/Регистрация</a>
            </li>
          </ul>
          <div class="hidden-element"></div>
        </nav>
      </div>
    </header>
    <section class="support application">
      <form action="">
        <h1 class="application__title support__title">Служба поддержки</h1>
        <div class="content white-container-big">
          <div class="row">
            <div class="col-left">
              <div class="name">Название поля</div>
            </div>
            <div class="col-right">
              <input
                type="text"
                class="support__input"
                placeholder="для ввода текста"
                required
              />
            </div>
          </div>
          <div class="row">
            <div class="col-left">
              <div class="name">Название поля</div>
            </div>
            <div class="col-right">
              <select name="select1" id="select1" class="support__select">
                <option value="lorem">lorem</option>
                <option value="lorem">lorem</option>
                <option value="lorem">lorem</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-left">
              <div class="name">Название поля</div>
            </div>
            <div class="col-right">
              <input
                type="text"
                class="support__input"
                placeholder="для ввода текста"
                required
              />
            </div>
          </div>
          <div class="row">
            <div class="col-left">
              <div class="name">Название поля</div>
            </div>
            <div class="col-right">
              <select name="select2" id="select2" class="support__select">
                <option value="lorem">lorem</option>
                <option value="lorem">lorem</option>
                <option value="lorem">lorem</option>
              </select>
            </div>
          </div>
          <h3 class="photo-title">Сканы документов</h3>
          <ul class="photo-list">
            <li class="photo-item">
              <div class="img-wrapper">
                <img src="" alt="Фото">
              </div>
              <label for="photo-input1" class="photo-label"></label>
              <input id="photo-input1" type="file" class="photo-input" />
            </li>
            <li class="photo-item">
              <div class="img-wrapper">
                <img src="" alt="Фото">
              </div>
              <label for="photo-input2" class="photo-label"></label>
              <input id="photo-input2" type="file" class="photo-input" />
            </li>
            <li class="photo-item">
              <div class="img-wrapper">
                <img src="" alt="Фото">
              </div>
              <label for="photo-input3" class="photo-label"></label>
              <input id="photo-input3" type="file" class="photo-input" />
            </li>
            <li class="photo-item">
              <div class="img-wrapper">
                <img src="" alt="Фото">
              </div>
              <label for="photo-input4" class="photo-label"></label>
              <input id="photo-input4" type="file" class="photo-input" />
            </li>
          </ul>
          <button type="submit" class="red-btn support-button">
            Отправить
          </button>
        </div>
      </form>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="footer-content">
          <ul class="footer-content__menu">
            <li class="footer-content__menu-item">
              <a href="#">Как это работает</a>
            </li>
            <li class="footer-content__menu-item"><a href="#">Партнерам</a></li>
            <li class="footer-content__menu-item"><a href="#">О нас</a></li>
          </ul>
          <a href="" class="footer-content__logo">
            <img src="img/skynance-logo.png" alt="Skynance Logo" />
          </a>
          <ul class="footer-content__contacts">
            <li class="footer-content__contacts-item">
              <a href="tel:+996555354354">+996 (555) 354 354</a>
            </li>
            <li class="footer-content__contacts-item">
              <a href="tel:+996555354354">+996 (555) 354 354</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/header.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/support.js"></script>
  </body>
</html>
